{"version": 2, "width": 145, "height": 22, "timestamp": 1776015880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026163, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.322901, "o", "m"]
[3.56043, "o", "a"]
[3.873676, "o", "k"]
[4.118148, "o", "e"]
[5.108311, "o", " "]
[6.086309, "o", "p"]
[6.523386, "o", "u"]
[7.087984, "o", "v"]
[7.675513, "o", "\b\u001b[K"]
[7.911706, "o", "b"]
[8.908664, "o", "l"]
[9.120436, "o", "i"]
[9.397802, "o", "s"]
[9.725102, "o", "h"]
[10.121875, "o", "\r\n\u001b[?2004l\r"]
[10.124449, "o", "npm publish --dry-run\r\n"]
[10.58481, "o", "⠙"]
[10.674952, "o", "\u001b[1G\u001b[0K⠹"]
[10.743789, "o", "\u001b[1G\u001b[0K"]
[10.744021, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n⠹"]
[10.744442, "o", "\u001b[1G"]
[10.744619, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/frontend-project-44@1.0.0\r\n⠹"]
[10.744793, "o", "\u001b[1G"]
[10.744987, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n⠹"]
[10.745733, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 288B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 797B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 233B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 755B demo-05.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 292B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 287B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 265B src/interact.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 88B src/welcome.js\r\n⠹"]
[10.745874, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n"]
[10.74602, "o", "⠹"]
[10.746104, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/frontend-project-44\r\n"]
[10.746196, "o", "⠹"]
[10.746442, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n⠹"]
[10.746594, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-frontend-project-44-1.0.0.tgz\r\n⠹"]
[10.746811, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.8 kB\r\n"]
[10.746883, "o", "⠹"]
[10.747049, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 6.3 kB\r\n"]
[10.747205, "o", "⠹"]
[10.747283, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: a890372d4fb9d984817587ed574d3eb6402dfb93\r\n⠹"]
[10.747558, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-GNA/f5HLxuWt1[...]Mfg7B9L7UYJ9g==\r\n⠹"]
[10.747786, "o", "\u001b[1G"]
[10.747939, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 12\r\n⠹\u001b[1G"]
[10.748087, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n⠹"]
[10.751164, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n⠹"]
[10.831339, "o", "\u001b[1G\u001b[0K⠸"]
[10.910732, "o", "\u001b[1G\u001b[0K⠼"]
[10.991184, "o", "\u001b[1G\u001b[0K⠴"]
[11.071564, "o", "\u001b[1G\u001b[0K⠦"]
[11.151777, "o", "\u001b[1G\u001b[0K⠧"]
[11.232274, "o", "\u001b[1G\u001b[0K⠇"]
[11.31269, "o", "\u001b[1G\u001b[0K⠏"]
[11.370532, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n⠏"]
[11.370833, "o", "\u001b[1G\u001b[0K+ @hexlet/frontend-project-44@1.0.0\r\n"]
[11.371151, "o", "⠏"]
[11.373078, "o", "\u001b[1G\u001b[0K"]
[11.381497, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.980268, "o", "s"]
[13.191694, "o", "u"]
[13.357399, "o", "d"]
[13.587806, "o", "o"]
[13.837655, "o", " "]
[14.732866, "o", "n"]
[15.157748, "o", "p"]
[15.510063, "o", "m"]
[15.762471, "o", " "]
[16.245048, "o", "l"]
[16.484606, "o", "i"]
[16.774472, "o", "n"]
[17.353317, "o", "k"]
[17.930146, "o", "\r\n\u001b[?2004l\r"]
[17.939743, "o", "[sudo] password for mak: "]
[19.599976, "o", "*"]
[20.184136, "o", "*"]
[20.465601, "o", "*"]
[20.768336, "o", "*"]
[21.263478, "o", "*"]
[21.611431, "o", "*"]
[21.973289, "o", "*"]
[22.233742, "o", "*"]
[22.460915, "o", "*"]
[22.75072, "o", "*"]
[23.34952, "o", "*"]
[24.286699, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[24.775361, "o", "⠙"]
[24.855784, "o", "\u001b[1G"]
[24.855997, "o", "\u001b[0K⠹"]
[24.934607, "o", "\u001b[1G\u001b[0K⠸"]
[25.015614, "o", "\u001b[1G\u001b[0K⠼"]
[25.096347, "o", "\u001b[1G\u001b[0K⠴"]
[25.176714, "o", "\u001b[1G\u001b[0K⠦"]
[25.263045, "o", "\u001b[1G\u001b[0K⠧"]
[25.267098, "o", "\u001b[1G\u001b[0K\r\nchanged 1 package, and audited 3 packages in 812ms\r\n⠧"]
[25.268914, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠧"]
[25.271006, "o", "\u001b[1G\u001b[0K"]
[25.282416, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.744444, "o", "b"]
[28.926169, "o", "r"]
[29.284188, "o", "a"]
[29.653859, "o", "i"]
[31.043385, "o", "\u0007n-"]
[32.086758, "o", "e"]
[32.375128, "o", "ven "]
[33.960702, "o", "\r\n\u001b[?2004l\r"]
[34.023, "o", "Welcome to the Brain Games!\r\n"]
[34.025262, "o", "May I have your name? "]
[35.526636, "o", "J"]
[36.031937, "o", "o"]
[36.632361, "o", "h"]
[37.018484, "o", "m"]
[37.683873, "o", "\b \b"]
[38.610392, "o", "n"]
[39.119385, "o", "\r\n"]
[39.119851, "o", "Hello, John!\r\n"]
[39.120019, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[39.120208, "o", "Question: 93\r\nYour answer:  "]
[41.296075, "o", "y"]
[41.557219, "o", "e"]
[41.952576, "o", "s"]
[42.862351, "o", "\b \b"]
[43.06619, "o", "\b \b"]
[43.319446, "o", "\b \b"]
[44.230033, "o", "n"]
[44.724673, "o", "o"]
[45.589381, "o", "\r\n"]
[45.589725, "o", "Correct!\r\n"]
[45.589808, "o", "Question: 40\r\n"]
[45.589974, "o", "Your answer:  "]
[47.386738, "o", "y"]
[47.558216, "o", "e"]
[47.843887, "o", "s"]
[48.468063, "o", "\r\n"]
[48.468343, "o", "Correct!\r\n"]
[48.468415, "o", "Question: 23\r\n"]
[48.468595, "o", "Your answer:  "]
[50.177391, "o", "n"]
[50.747677, "o", "o"]
[52.795634, "o", "\r\n"]
[52.795889, "o", "Correct!\r\n"]
[52.796052, "o", "Congratulations, John!\r\n"]
[52.800503, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.739158, "o", "brain-even "]
[54.536729, "o", "\r\n\u001b[?2004l\r"]
[54.594884, "o", "Welcome to the Brain Games!\r\n"]
[54.597081, "o", "May I have your name? "]
[55.738714, "o", "J"]
[56.200227, "o", "o"]
[57.711878, "o", "h"]
[58.805621, "o", "n"]
[59.497535, "o", "\r\n"]
[59.498178, "o", "Hello, John!\r\n"]
[59.498402, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[59.498501, "o", "Question: 62\r\n"]
[59.498741, "o", "Your answer:  "]
[62.250996, "o", "Y"]
[62.497313, "o", "e"]
[62.763309, "o", "s"]
[63.708315, "o", "\r\nLet's try again, John!\r\n"]
[63.71321, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.449875, "o", "brain-even "]
[68.402136, "o", "\r\n\u001b[?2004l\r"]
[68.47188, "o", "Welcome to the Brain Games!\r\n"]
[68.474166, "o", "May I have your name? "]
[70.018645, "o", "J"]
[70.491884, "o", "o"]
[71.079682, "o", "h"]
[71.424624, "o", "n"]
[71.911669, "o", "\r\nHello, John!\r\n"]
[71.911893, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 38\r\n"]
[71.912251, "o", "Your answer:  "]
[75.059329, "o", "y"]
[75.200475, "o", "e"]
[75.470082, "o", "s"]
[75.805595, "o", "\r\n"]
[75.806011, "o", "Correct!\r\n"]
[75.806159, "o", "Question: 33\r\n"]
[75.806429, "o", "Your answer:  "]
[77.381027, "o", "n"]
[77.745921, "o", "o"]
[78.075188, "o", "\r\n"]
[78.075422, "o", "Correct!\r\n"]
[78.075494, "o", "Question: 14\r\n"]
[78.075672, "o", "Your answer:  "]
[79.708243, "o", "n"]
[80.191941, "o", "o"]
[80.664599, "o", "\r\n"]
[80.664872, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[80.66505, "o", "Let's try again, John!\r\n"]
[80.669755, "o", "\u001b[?2004h\u001b]0;mak@wks02: ~/frontend-project-44\u0007\u001b[01;32mmak@wks02\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[85.449895, "o", "\u001b[?2004l\r\r\nexit\r\n"]
